spring.application.name=budget-planner

# Server configuration
server.port=8088
server.address=0.0.0.0

# MySQL Database configuration
spring.datasource.url=jdbc:mysql://172.17.0.1:3306/budget_planning
spring.datasource.username=root
spring.datasource.password=1881
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.cache.use_second_level_cache=false
#spring.jpa.properties.hibernate.cache.use_query_cache=false

#Swagger UI configs
# Customizing the Swagger UI path (Default is /swagger-ui.html)
springdoc.swagger-ui.path=/swagger-ui.html
# Customizing the OpenAPI JSON path (Default is /v3/api-docs)
springdoc.api-docs.path=/api-docs


